<RCC>
    <qresource prefix="/resources">
        <file>resources/35arrowupp.png</file>
        <file>resources/35arrowdown.png</file>
        <file>resources/arrow_MINUSx.svg</file>
        <file>resources/arrow_PLUSx.svg</file>
        <file>resources/arrow_PLUSy.svg</file>
        <file>resources/arrow_MINUSy.svg</file>
        <file>resources/icon_Logo.svg</file>
        <file>resources/send_Button.svg</file>
        <file>resources/openFileIcon.svg</file>
        <file>resources/quitButton.svg</file>
    </qresource>
</RCC>
